(part "SRP5030CA-2R2M"
    (packageRef "SRP5030CA4R7M")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP5030CA-2R2M")
    (property "Mouser_Part_Number" "652-SRP5030CA-2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP5030CA-2R2M?qs=MLItCLRbWsy6rFgTniE8hg%3D%3D")
    (property "Arrow_Part_Number" "SRP5030CA-2R2M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srp5030ca-2r2m/bourns")
    (property "Description" "Fixed Inductors 2.2uH20% 9.7A")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRP5030CA.pdf")
    (property "symbolName1" "SRP5030CA-2R2M")
)
