(fp_lib_table
  (version 7)
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/libraries/CM4IO/CM4IO.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4105-GF-A")(options "")(descr ""))
  (lib (name "BQ25302")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_BQ25302RTER/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS2121RUXR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS2121RUXR")(options "")(descr ""))
  (lib (name "thermistor")(type "KiCad")(uri "${KIPRJMOD}/libraries/thermistor/KiCADv6/thermistor")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/libraries/digikey-kicad-library-master/digikey-kicad-library-master/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "ADP2302ARDZ-5.0-R7")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_ADP2302ARDZ-5-0-R7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SMBJ5-0A-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_SMBJ5-0A-TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SPM5030VT-2R2M-D")(type "KiCad")(uri "${KIPRJMOD}/libraries/SPM5030VT-2R2M-D")(options "")(descr ""))
  (lib (name "DFE201612P-1R0M_P2")(type "KiCad")(uri "${KIPRJMOD}/libraries/DFE201612P-1R0M_P2")(options "")(descr ""))
  (lib (name "MAKK2016T1R0M")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAKK2016T1R0M")(options "")(descr ""))
  (lib (name "TPS61256YFFR")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_TPS61256YFFR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "54548-2271")(type "KiCad")(uri "${KIPRJMOD}/libraries/54548-2271")(options "")(descr ""))
  (lib (name "MP28167GQ-P")(type "KiCad")(uri "${KIPRJMOD}/libraries/MP28167GQ-P/footprints.pretty")(options "")(descr ""))
  (lib (name "IHLP2020CZER4R7M11")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_IHLP2020CZER4R7M11/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SRP5030CA-2R2M")(type "KiCad")(uri "${KIPRJMOD}/libraries/SRP5030CA-2R2M/KiCad")(options "")(descr ""))
  (lib (name "CDBA340-HF")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_CDBA340-HF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FH34SRJ-22S-0-5SH-50")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_FH34SRJ-22S-0-5SH-50-/KiCADv6/FH34SRJ-22S-0-5SH-50.pretty")(options "")(descr ""))
  (lib (name "TPS61235PRWLT")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_TPS61235PRWLT/KiCADv6/TPS61235PRWLT.pretty")(options "")(descr ""))
  (lib (name "LTC4412ES6_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTC4412ES6_TRPBF")(options "")(descr ""))
  (lib (name "LTC4413EDD_PBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTC4413EDD_PBF")(options "")(descr ""))
)
