(Japanese_coding: sjis)
(function "ECS_1634200"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-11-15:27:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SRP5030CA-2R2M")
)


(pinAssign "ECS_1634200"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-11-15:27:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1634200")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRP5030CA-2R2M")
)


(part "SRP5030CA-2R2M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-11-15:27:31)
    (utime 2023-03-07-16:10:32)
    (packageRef "SRP5030CA-2R2M")
    (pinAssignRef "ECS_1634200")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors 2.2uH20% 9.7A")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP5030CA-2R2M")
    (property "Mouser_Part_Number" "652-SRP5030CA-2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP5030CA-2R2M?qs=MLItCLRbWsy6rFgTniE8hg%3D%3D")
    (property "Arrow_Part_Number" "SRP5030CA-2R2M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srp5030ca-2r2m/bourns")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRP5030CA.pdf")
    (property "compAreaTopHeight" 3.1)
)


